FIREBASE_API_KEY=AIzaSyAgV3KMprzwudn9xTk4Aa8n9D_t9xL_JRI
FIREBASE_AUTH_DOMAIN=alzhivida-d7d5e.firebaseapp.com
FIREBASE_PROJECT_ID=alzhivida-d7d5e
FIREBASE_STORAGE_BUCKET=alzhivida-d7d5e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=504010563247
FIREBASE_APP_ID=1:504010563247:web:7428bda9600ef79accfe5a
FIREBASE_MEASUREMENT_ID=G-T4LGK2E75V
GOOGLE_APPLICATION_CREDENTIALS=src/config/firebase-admin.json

